<!-- ============================================================ -->
<!--  TECH STACK SECTION                                         -->
<!--  Add/remove badges from https://shields.io or              -->
<!--  https://skillicons.dev                                    -->
<!-- ============================================================ -->

## 🛠️ Tech Stack

<!-- Languages -->
<p>
  <img src="https://skillicons.dev/icons?i=js,ts,python,go,rust&theme=dark" alt="languages" />
</p>

<!-- Frontend -->
<p>
  <img src="https://skillicons.dev/icons?i=react,nextjs,tailwind,html,css&theme=dark" alt="frontend" />
</p>

<!-- Backend & Tools -->
<p>
  <img src="https://skillicons.dev/icons?i=nodejs,fastapi,postgres,redis,docker&theme=dark" alt="backend" />
</p>

<!-- DevOps & Infra -->
<p>
  <img src="https://skillicons.dev/icons?i=linux,git,github,vscode,neovim&theme=dark" alt="tools" />
</p>

<!-- Tip: find all icons at https://skillicons.dev -->
