<!-- ============================================================ -->
<!--  ABOUT ME SECTION                                           -->
<!--  Update the bullets with your real info                    -->
<!-- ============================================================ -->

## 👨‍💻 About Me

- 🔭 I'm currently working on **making cool things with code**
- 🌱 I'm learning **whatever is interesting this week**
- 💬 Ask me about **web dev, open source, or anything really**
- 📫 Reach me at: `programer@example.com` <!-- change this -->
- ⚡ Fun fact: I probably have too many browser tabs open right now

<br />

<!-- Profile views badge — updates automatically -->
<img
  src="https://komarev.com/ghpvc/?username=Programer3&label=Profile%20Views&color=6E56CF&style=flat-square"
  alt="profile views"
/>
