<!-- ============================================================ -->
<!--  FOOTER SECTION                                             -->
<!--  Update your social links here                             -->
<!-- ============================================================ -->

## 📫 Connect With Me

<p align="left">

  <!-- GitHub — your profile link -->
  <a href="https://github.com/Programer3" target="_blank">
    <img src="https://skillicons.dev/icons?i=github&theme=dark" alt="GitHub" width="40" />
  </a>

  <!-- Add more socials below. Just duplicate a block and change the href + icon. -->
  <!-- Twitter / X -->
  <!-- <a href="https://twitter.com/YOUR_HANDLE" target="_blank">
    <img src="https://skillicons.dev/icons?i=twitter&theme=dark" alt="Twitter" width="40" />
  </a> -->

  <!-- LinkedIn -->
  <!-- <a href="https://linkedin.com/in/YOUR_PROFILE" target="_blank">
    <img src="https://skillicons.dev/icons?i=linkedin&theme=dark" alt="LinkedIn" width="40" />
  </a> -->

</p>

---

<!-- Animated wave footer -->
<img
  src="https://capsule-render.vercel.app/api?type=waving&color=gradient&customColorList=6,11,20&height=100&section=footer"
  alt="footer"
  width="100%"
/>

<!-- Last updated note — the bot will keep this current -->
> 🤖 This README is auto-updated every day by a GitHub Actions bot.
> Last refreshed: {{ "now" | call $.Funcs.time | date "January 2, 2006" }}
