<!-- ============================================================ -->
<!--  HEADER SECTION                                             -->
<!--  Edit the wave color, title, and tagline here              -->
<!-- ============================================================ -->

<div align="center">

  <!-- Animated wave header using capsule-render -->
  <img
    src="https://capsule-render.vercel.app/api?type=waving&color=gradient&customColorList=6,11,20&height=180&section=header&text=Hey%2C%20I'm%20Programer%20👋&fontSize=42&fontColor=fff&animation=twinkling&fontAlignY=32&desc=Building%20things%2C%20one%20commit%20at%20a%20time&descAlignY=55&descSize=18"
    alt="header"
    width="100%"
  />

  <!-- Typing animation for the subtitle -->
  <a href="https://git.io/typing-svg">
    <img
      src="https://readme-typing-svg.demolab.com?font=Fira+Code&weight=600&size=22&pause=1000&color=6E56CF&center=true&vCenter=true&width=600&lines=Full+Stack+Developer;Open+Source+Enthusiast;Always+Learning+Something+New"
      alt="Typing SVG"
    />
  </a>

</div>
