<!-- ============================================================ -->
<!--  STATS SECTION                                              -->
<!--  The metrics.svg is generated by the metrics workflow.     -->
<!--  The stat cards update live from GitHub's stats API.       -->
<!-- ============================================================ -->

## 📊 GitHub Stats

<!-- Lowlighter metrics SVG — generated by .github/workflows/metrics.yml -->
<div align="center">
  <img
    src="github-metrics.svg"
    alt="GitHub Metrics"
    width="100%"
  />
</div>

<br />

<!-- Stats cards side by side -->
<div align="center">

  <img
    height="160"
    src="https://github-readme-stats.vercel.app/api?username=Programer3&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true&hide_border=true"
    alt="GitHub Stats"
  />

  <img
    height="160"
    src="https://github-readme-stats.vercel.app/api/top-langs/?username=Programer3&layout=compact&theme=tokyonight&hide_border=true&langs_count=8"
    alt="Top Languages"
  />

</div>

<br />

<!-- Streak stats -->
<div align="center">
  <img
    src="https://github-readme-streak-stats.herokuapp.com/?user=Programer3&theme=tokyonight&hide_border=true"
    alt="GitHub Streak"
  />
</div>
